<!DOCTYPE html>
<html>
<head>
	<title>Certificate Of Internship</title>
	<link rel="stylesheet" type="text/css" href="Style/Style.css">
</head>
<body>

<!-- Certificate Area -->

<section class="Certificate">
	<div class="content-container">
		<center>
		<div class="brand">
			<img src="Assets/Logo_0_xs.png" class="logoImage">
			<h1 class="certificate-brand">JAGALAB</h1>
			<h1 class="Jfont italic" style="font-size: 3vw; margin-top: 3%;">Sertifikat Program Praktek Kerja Industri</h1>
		</div>
		<div class="body" style="font-family: tableFont; margin-top: 3%">
			<p style="font-size: 1.5vw;">Sertifikat ini diberikan kepada</p>
			<h1 class="Jfont" style="font-size: 2.8vw;"><strong>Ranua Sendy Saputra</strong></h1>
			<p style="font-size: 1.3vw">yang telah menyelesaikan program Praktek Kerja Industrinya di perusahaan Jagalab.<br/>Yang dilakukan selama total 3 Bulan mulai dari 8 Januari hingga 6 April 2018.</p>
		</div>
			<p style="font-size: 1.4vw; margin-top: 3.8%;">Yogyakarta, 6 April 2016</p>
			<p style="font-size: 1.6vw; font-weight: 50;">Lead Programmer</p>
		<div class="footer" style="margin-top: 7%; width: 25%;" align="center">
			<p style="padding: 2%; border-top: 1px solid;">Kifni Taufik Darmawan S.Pd</p>
		</div>
		</center>
	</div>
</section>

<!-- End of Certificate Area -->
</body>
</html>