<!DOCTYPE html>
<html>
<head>
	<title>Penilaian dari DU/DI</title>
	<link rel="stylesheet" type="text/css" href="Style/Style.css">
</head>
<body>

<!-- Score Area -->

<section class="Score">
	<div class="score-content-container">
		<center>
		<div class="scoreHeader" style="color: #dfe6e9;">
			<h1 class="Jfont" style="font-size: 2.5vw;">Lembar Penilaian<br /> Dari Dunia Usaha / Industri / Instansi</h1>
		</div>
		<br />
		<br />
		<div class="bodyTable" style="font-family: tableFont;">
			<table>
				<tr>
					<th>No</th>
					<th>Aspek yang Dinilai</th>
					<th>Nilai</th>
					<th>Komentar Pebimbing/Instruktur</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Persensi Kehadiran</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Disiplin Kerja</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Keterampilan</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Prestasi Kerja</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Inisiatif dan Kreatifitas</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Kerja Sama</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Tanggung Jawab</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Etika</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>9</td>
					<td>Jenis Kegiatan/Kompetensi Keahlian yang dilaksanakan</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a.</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>b.</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>c.</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>d.</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><strong>Jumlah</strong></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><strong>Nilai Rata-rata</strong></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		</center>
	</div>
</section>

<!-- End of Score Area -->

</body>
</html>